server {
	listen 80;

	#server_name www.compete.tn compete.tn;

	root /usr/share/nginx/html;
	index index.html;

	error_log /var/log/nginx/error_log;
	access_log /var/log/nginx/access_log;

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
	location ~ .*\/bower_components\/.* {
		expires 365d;
		access_log off;
	}
	location ~ .*\/node_modules\/.* {
		expires 365d;
		access_log off;
	}
	error_page 404 404.html;
	add_header Cache-Control no-cache;
    expires modified 10y;
}